@import '~@bluecateng/pelagos/less/core-light';
@import '~@bluecateng/pelagos/less/core';
@import '~@bluecateng/pelagos/less/fonts';
@import '~@bluecateng/pelagos/less/inputs';
@import '~@bluecateng/pelagos/less/scrollbar';
@import '~@bluecateng/pelagos/less/spinner-light';

html {
	@root-font();
}

html,
body,
#root {
	overflow: hidden;
	width: 100%;
	height: 100%;
}

body {
	@body-compact-01();
	margin: 0;
}
